FROM ghcr.io/cross-rs/riscv64gc-unknown-linux-gnu:main
RUN apt-get update && apt-get install -y \
      curl make perl pkg-config clang \
 && rm -rf /var/lib/apt/lists/*
WORKDIR /tmp
RUN curl -LO https://www.openssl.org/source/openssl-3.0.15.tar.gz \
 && tar xf openssl-3.0.15.tar.gz \
 && cd openssl-3.0.15 \
 && CC="clang --target=riscv64-unknown-linux-gnu --sysroot=/usr/riscv64-linux-gnu" \
    ./Configure linux-generic64 no-shared no-tests \
      --prefix=/opt/openssl-riscv64 \
 && make V=1 install_sw \
 && rm -rf /tmp/*
