FROM ghcr.io/cross-rs/riscv64gc-unknown-linux-gnu:main
RUN apt-get update && apt-get install -y \
      curl make perl pkg-config clang lld \
      gcc-riscv64-linux-gnu libc6-dev-riscv64-cross libc6-riscv64-cross \
      build-essential git \
 && rm -rf /var/lib/apt/lists/* \
 && curl https://sh.rustup.rs -sSf | sh -s -- -y \
 && . "$HOME/.cargo/env" \
 && rustup target add riscv64gc-unknown-linux-gnu
ENV PATH="/root/.cargo/bin:${PATH}"
WORKDIR /tmp
RUN curl -LO https://www.openssl.org/source/openssl-3.0.15.tar.gz \
 && tar xf openssl-3.0.15.tar.gz \
 && cd openssl-3.0.15 \
 && CC="clang --target=riscv64-unknown-linux-gnu --sysroot=/usr/riscv64-linux-gnu" \
    ./Configure linux-generic64 no-shared no-tests \
      --prefix=/opt/openssl-riscv64 \
 && make CC="clang --target=riscv64-unknown-linux-gnu --sysroot=/usr/riscv64-linux-gnu" \
         LD=riscv64-linux-gnu-gcc \
         V=1 install_sw \
 && rm -rf /tmp/*
